{
  "name": "hgill.io",
  "description": "My personal website",
  "author": "mygnu <me@mygnu.net>",
  "private": true,
  "scripts": {
    "dev": "webpack-dev-server --inline --hot --content-base ./public/",
    "devcode": "webpack-dev-server --inline --hot --host 0.0.0.0 --port 9090 --content-base ./public",
    "clean": "rm -rf public/",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules",
    "server": "cross-env NODE_ENV=production node server.js --harmony",
    "apiserver": "nodemon server.js --harmony"
  },
  "dependencies": {
    "body-parser": "^1.15.0",
    "compress": "^0.99.0",
    "compression": "^1.6.1",
    "cookie-parser": "^1.4.1",
    "cors": "^2.7.1",
    "d3": "^3.5.16",
    "debug": "^2.2.0",
    "dotenv": "^2.0.0",
    "express": "^4.13.4",
    "helmet": "^1.3.0",
    "morgan": "^1.7.0",
    "serve-favicon": "^2.3.0",
    "shortid": "^2.2.6",
    "thinky": "^2.3.0",
    "vue-mdl": "^0.7.4"
  },
  "devDependencies": {
    "babel-core": "^6.0.0",
    "babel-loader": "^6.0.0",
    "babel-plugin-transform-runtime": "^6.0.0",
    "babel-preset-es2015": "^6.0.0",
    "babel-preset-stage-2": "^6.0.0",
    "babel-runtime": "^5.8.38",
    "cross-env": "^1.0.6",
    "css-loader": "^0.23.0",
    "eslint": "^2.8.0",
    "eslint-plugin-vue": "^0.1.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.4",
    "html-webpack-plugin": "^2.8.1",
    "json-loader": "^0.5.4",
    "material-design-lite": "^1.1.3",
    "node-sass": "^3.4.2",
    "sass-loader": "^3.1.2",
    "style-loader": "^0.13.0",
    "template-html-loader": "0.0.3",
    "url-loader": "^0.5.7",
    "vue": "^1.0.16",
    "vue-hot-reload-api": "^1.2.0",
    "vue-html-loader": "^1.0.0",
    "vue-loader": "^8.0.0",
    "vue-resource": "^0.7.0",
    "vue-router": "^0.7.10",
    "vue-style-loader": "^1.0.0",
    "webpack": "^1.12.12",
    "webpack-dev-server": "^1.12.1"
  }
}
